VITE_SUPABASE_PROJECT_ID="xskllizomuswehoghxrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhza2xsaXpvbXVzd2Vob2doeHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDM3MjMsImV4cCI6MjA4NjYxOTcyM30.KkHL5-kxBcJDApR7kQBsHzMNnQeSEGRT7nBzT2N4lvM"
VITE_SUPABASE_URL="https://xskllizomuswehoghxrz.supabase.co"
